spring.application.name=debt-monitor
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=cvOP3690!z>T
spring.datasource.url=jdbc:postgresql://localhost:5432/debt_monitor
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

bot.token=8169305724:AAEwP5yYi7DPI9hBrdlE54Qa5ee0c48nJzM
bot.username=@debt_monitoring_bot